REACT_APP_PUBLIC_FOLDER_PUB =https://knight-esports-be-c6752aa5edfe.herokuapp.com

# REACT_APP_PUBLIC_FOLDER_PUB = https://api.ebc.gg/public/imgs

REACT_APP_API_PUB=https://knight-esports-be-c6752aa5edfe.herokuapp.com/api/v1

# REACT_APP_API_PUB = https://api.ebc.gg/api/v1

REACT_APP_API_PUB_AUTH = https://knight-esports-be-c6752aa5edfe.herokuapp.com

#  REACT_APP_API_PUB_AUTH = https://api.ebc.gg

REACT_APP_API_PUB_SOCIALS =https://knight-esports-be-c6752aa5edfe.herokuapp.com/api/v1

# REACT_APP_API_PUB_SOCIALS =https://api.ebc.gg/api/v1


